alerts:
- rule: DEPLOYMENT_FAILED
- rule: DOMAIN_FAILED
features:
- buildpack-stack=ubuntu-22
ingress:
  rules:
  - component:
      name: meadowsresearch-eegmanylabsorg
    match:
      path:
        prefix: /
name: seashell-app
region: lon
services:
- http_port: 80
  image:
    registry: meadowsresearch
    registry_type: DOCKER_HUB
    repository: eegmanylabsorg
    tag: v0.9
  instance_count: 1
  instance_size_slug: basic-xxs
  name: meadowsresearch-eegmanylabsorg